#CRC Codes for initially generated config files -- do not modify!
btl_aes_ctr_stream_block_cfg.h=224206831
btl_core_cfg.h=730688546
btl_debug_cfg.h=-1463147423
btl_spi_controller_eusart_driver_cfg.h=-1128119192
btl_spi_controller_usart_driver_cfg.h=888773929
btl_spiflash_storage_cfg.h=254787522
btl_storage_cfg.h=-1588108937
btl_storage_slot_cfg.h=1866838090
emlib_core_debug_config.h=-212744839
psa_crypto_config.h=900995367
sl_debug_swo_config.h=-1563780709
sl_fault_injection_hardening_cfg.h=-1478053728
sl_mbedtls_config.h=-1426612441
sl_mbedtls_device_config.h=160633593
sl_memory_config.h=687128566